<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mgusev.chat.client.view.MessageOverviewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="-Infinity" minWidth="150.0" prefHeight="300.0" prefWidth="175.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Label text="Пользователи в сети:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <VBox fx:id="usersListVBox" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <children>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7536656891495601, 0.844574780058651, 0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <TextFlow fx:id="chatArea" prefHeight="270.0">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextFlow>
                        <TextField fx:id="printingField" editable="false">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
                        <TextArea fx:id="sendMessageArea" maxHeight="200.0" minHeight="25.0" onKeyPressed="#startPrintingMessage" prefHeight="80.0" promptText="Введите сообщение..." wrapText="true" />
                        <Pane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="sendMessageButton" layoutX="511.0" layoutY="4.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="40.0" text="Отправить" textAlignment="CENTER" />
                              <Button fx:id="disconnectServer" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="40.0" text="Отключиться" textAlignment="CENTER" />
                           </children>
                        </Pane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
